# 1. CPU MAP SHOW
# 2. CPU BINDING
# 3. UPDATE KERNEL
# 4. compile a missed module




===================HEAD ABOVE THIS LINE===========================
#1. CPU MAP SHOW
-------------------------------------------------------
# lscpu is the fast way
yong@sm6148-2s-03:~$ lscpu
NUMA node0 CPU(s):     0-19,40-59
NUMA node1 CPU(s):     20-39,60-79
# lstopo is the comprehensive way.  P#0,P#40,...are in Node0;
#                                   ... P#39,P#79 are in Node1
yong@sm6148-2s-03:~$ lstopo
Machine (377GB total)
  NUMANode L#0 (P#0 188GB)
    Package L#0 + L3 L#0 (28MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#40)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#41)
      ...
      L2 L#39 (1024KB) + L1d L#39 (32KB) + L1i L#39 (32KB) + Core L#39
        PU L#78 (P#39)
        PU L#79 (P#79)
# numactl --hardware
yong@sm6148-2s-03:~/workplace/workload_icc/benchmark_intel/scripts$ numactl --hardware
available: 2 nodes (0-1)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
node 0 size: 192104 MB
node 0 free: 148738 MB
node 1 cpus: 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
node 1 size: 193492 MB
node 1 free: 188885 MB
node distances:
node   0   1 
  0:  10  21 
  1:  21  10 

# 2. CPU BINDING
-------------------------------------------------------
# run program on socket 0 (cpunode=0,memnode=0)
numactl -N 0 -m 0

# 3. UPDATE KERNEL
cp /boot/config
make olddefconfig
make -j
make INSTALL_MOD_STRIP=1 modules_install
make install



-------------------------------------------------------

# 4. compile a missed module
sudo apt install linux-source-4.13.0
cd /usr/src/
cd /usr/src/
tar jxf linux-source-4.13.0
sudo cp ../linux-headers-4.13.0-38-generic/Module.symvers linux-source-4.13.0/
sudo cp /boot/config-4.13.0-38-generic linux-source-4.13.0/.config
make menuconfig # enable the setting
make prepare # setup the setting as module
make modules_prepare
sudo make SUBDIRS=drivers/gpu/drm/i915 modules
sudo make SUBDIRS=drivers/gpu/drm/i915 modules_install
sudo modprobe i915
cd 
