# 1. CPU MAP SHOW



===================HEAD ABOVE THIS LINE===========================
#1. CPU MAP SHOW
# lscpu is the fast way
yong@sm6148-2s-03:~$ lscpu
NUMA node0 CPU(s):     0-19,40-59
NUMA node1 CPU(s):     20-39,60-79
# lstopo is the comprehensive way.  P#0,P#40,...are in Node0;
#                                   ... P#39,P#79 are in Node1
yong@sm6148-2s-03:~$ lstopo
Machine (377GB total)
  NUMANode L#0 (P#0 188GB)
    Package L#0 + L3 L#0 (28MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#40)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#41)
      ...
      L2 L#39 (1024KB) + L1d L#39 (32KB) + L1i L#39 (32KB) + Core L#39
        PU L#78 (P#39)
        PU L#79 (P#79)



